spring.application.name=BankingAppSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/banking-system
spring.datasource.username=root
spring.datasource.password=MYSQL123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA configs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true